<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/bg_earth" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:orientation="horizontal">-->

<!--        <Space-->
<!--            android:id="@+id/anchor"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->


<!--            app:layout_constraintEnd_toEndOf="parent" />-->


<!--        <Button-->
<!--            android:id="@+id/btn1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="1"-->
<!--            app:layout_constraintCircle="@id/anchor"-->
<!--            app:layout_constraintCircleRadius="200dp"-->

<!--            app:layout_constraintCircleAngle="270"/>-->

<!--        <Button-->
<!--            android:id="@+id/btn2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="2"-->
<!--            app:layout_constraintCircle="@id/anchor"-->
<!--            app:layout_constraintCircleRadius="200dp"-->
<!--            app:layout_constraintCircleAngle="288" />-->

<!--        <Button-->
<!--            android:id="@+id/btn3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="3"-->
<!--            app:layout_constraintCircle="@id/anchor"-->
<!--            app:layout_constraintCircleRadius="200dp"-->
<!--            app:layout_constraintCircleAngle="306"/>-->

<!--        <Button-->
<!--            android:id="@+id/btn4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="4"-->
<!--            app:layout_constraintCircle="@id/anchor"-->
<!--            app:layout_constraintCircleRadius="200dp"-->
<!--            app:layout_constraintCircleAngle="324" />-->

<!--        <Button-->
<!--            android:id="@+id/btn5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="5"-->
<!--            app:layout_constraintCircle="@id/anchor"-->
<!--            app:layout_constraintCircleRadius="220dp"-->
<!--            app:layout_constraintCircleAngle="345" />-->
<!--    </LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="100dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/swipe_indicator_active" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/swipe_indicator_passive" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/swipe_indicator_passive" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/swipe_indicator_passive" />

    </LinearLayout>

    
</FrameLayout>